<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewPollActivity"
    android:background="@drawable/bg"
    android:id="@+id/new_poll_relative_layout">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout_newpoll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_contacts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Poll"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:id="@+id/new_poll_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/app_bar_layout_newpoll"
        android:layout_above="@+id/create_poll_button">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <EditText
            android:id="@+id/new_poll_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/chat"
            android:inputType="textMultiLine"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:textSize="20dp"
            android:hint="Your question here..."
            android:padding="5dp"
            android:textColor="@android:color/black"/>

        <EditText
            android:id="@+id/new_poll_option_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/new_poll_question"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:textSize="15dp"
            android:background="@drawable/chat"
            android:inputType="textMultiLine"
            android:hint="Option 1"
            android:padding="5dp"
            android:textColor="@android:color/black"/>

        <EditText
            android:id="@+id/new_poll_option_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/new_poll_option_1"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:textSize="15dp"
            android:background="@drawable/chat"
            android:inputType="textMultiLine"
            android:hint="Option 2"
            android:padding="5dp"
            android:textColor="@android:color/black"/>

        <EditText
            android:id="@+id/new_poll_option_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/new_poll_option_2"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:textSize="15dp"
            android:background="@drawable/chat"
            android:inputType="textMultiLine"
            android:hint="Option 3 (optional)"
            android:padding="5dp"
            android:textColor="@android:color/black"/>

        <EditText
            android:id="@+id/new_poll_option_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/new_poll_option_3"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:textSize="15dp"
            android:background="@drawable/chat"
            android:inputType="textMultiLine"
            android:hint="Option 4 (optional)"
            android:padding="5dp"
            android:textColor="@android:color/black"/>

        </RelativeLayout>

    </ScrollView>

    <Button
        android:id="@+id/create_poll_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/button"
        android:text="Create Poll"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"/>

</RelativeLayout>